@import "utilidades/_variables.scss";
@import "utilidades/_mixin.scss";
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Gorditas:wght@400;700&family=Indie+Flower&display=swap');

body {
  font-family: $fuente-secu;
  background-color: $color-fondo;
}

header {
  .blue-bg {
    background-color: $color-footernav;
  }

  .navbar-brand {
    font-size: 25px;
    font-weight: bold;
  }

  .navbar-nav {
    .nav-item {
      .nav-link {
        padding: 8px 15px;
      }
    }
  }
  .fuente-nav {
    font-family: $fuente-prim;
  }
  @media (min-width: 992px) {
    .navbar-collapse {
      display: flex !important;
      justify-content: flex-end;
    }
    .navbar-toggler {
      display: none;
    }
  }
}

.titulo-principal {
  text-align: center;
  font-family: $fuente-prim;
  @include fuente-responsiva(500%, 250%);
  @include margen-responsivo(30px, 20px);
  @include margen-responsivo(70px, 50px, margin-bottom);
}

.novedades {
  text-align: center;

  h2 {
    margin: 10px;
    margin-bottom: 12px;
  }

  p {
    text-align: left;
    font-family: $fuente-secu;
    margin: 6px 0px 30px 10px;
    font-size: $tama単o-fuente;
  }
}

.productos-p, .productos-desc {
  text-align: left;
  font-family: $fuente-secu;
  margin: 6px 0px 30px 10px;
  font-size: $tama単o-fuente;
}

.ref-prom-prod {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.img-novedad {
  margin-bottom: 12px;

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform $transicion;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.mapa {
  position: relative;
  width: 100%;
  padding-top: 56.25%;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media only screen and (min-width: 601px) {
    width: 70%;
    margin: 10px auto;
  }
}

.logoig {
  width: 70px;
  height: auto;
  transition: transform $transicion;
  padding: 2px;
  margin: 2px;

  &:hover {
    transform: scale(1.1);
  }
}

footer {
  text-align: center;
  background-color: $color-footernav;
  color: $color-texto;
  padding: 10px 0;
}

.titulos {
  font-size: 200%;
  margin: 10px 0px 50px 10px;
}

.producto-grilla {
  padding: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.producto {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform $transicion;
  margin: 0 auto;

  img {
    width: 100%;
    height: auto;
  }

  p {
    margin-top: 0.5rem;
    text-align: center;
    color: black;
  }

  button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: $color-primario;
    color: $color-texto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color $transicion;

    &:hover {
      background-color: $color-primario-hover;
    }
  }

  &:hover {
    transform: scale(1.05);
  }
}

@media only screen and (max-width: 600px) {
  .producto {
    width: 100%;
    height: auto;

    p {
      margin-top: 0.5rem;
      text-align: center;
    }
  }
}

.seguinos-pro {
  margin: 20px 0px 5px 10px;
}

.vermas {
  display: inline-block;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: $color-texto;
  margin: 15px;
  padding: 10px 5px;
  cursor: pointer;
  border-radius: 3px;
  background-color: $color-primario;
}

.ig-text {
  margin-left: 15px;
  display: inline-block;
  text-decoration: none;
  font-family: $fuente-prim;
  color: black;
}

.form-text {
  margin: 10px;
  font-size: large;
}

.formulario-contacto {
  max-width: 800px;
  margin: auto;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid $color-borde;
  border-radius: 8px;
  background-color: rgb(98, 182, 206);
}

.form-grupo {
  margin-bottom: 20px;

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid $color-borde;
    border-radius: $radio-borde;
    font-size: $tama単o-fuente;
  }

  textarea {
    height: 120px;
  }
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: $radio-borde;
  background-color: $color-primario;
  color: $color-texto;
  font-size: 18px;
  cursor: pointer;

  &:hover {
    background-color: $color-primario-hover;
  }
}

.container-nosotros {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.video-container {
  position: relative;
  padding-bottom: 50%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.nosotros {
  margin-top: 20px;
  padding: 20px;
  font-family: $fuente-secu;
  font-size: large;
}

.img-nos {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  img {
    width: calc(33.33% - 10px);
    margin-right: 10px;
    border-radius: 8px;
  }

  @media only screen and (max-width: 600px) {
    flex-direction: column;

    img {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}

.promociones {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 960px;
  margin: 20px auto;

  .promocion {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    padding: 20px;

    img {
      width: 100%;
    }

    p {
      text-align: center;
      margin-top: 10px;
      font-size: $tama単o-fuente;
      color: #666;
    }
  }

  .promocion-text {
    text-align: center;
  }

  @media only screen and (max-width: 600px) {
    flex-direction: column;

    .promocion {
      width: calc(100% - 20px);
    }
  }
}



